# External Links

This section will describe **External Links** in Cacti.

External Links allows Administrators to add tabs to external links within
the Cacti GUI. This can be for example to google.ca

When the user clicks on the Tab an Iframe will display the webpage.

This feature can be very useful to create a single UI for helpdesk/NOC.

![External Links](images/external-links.png)

![External Link Edit](images/external-links-edit1.png)

![External Links Example](images/external-links-example1.png)

---
Copyright (c) 2004-2023 The Cacti Group
