# Graph Management

This section will describe **Graph** management in Cacti.

Cacti features a way to view the graphs per device via the console. This allows
the administrator to view the graphs that are attached to a specific device. You
can also search by type of graph. Below we search for graphs that are
associated with the local linux server

![graph management](images/graph-management.png)

Clicking on one of the graphs in the list shows the below menu. From this menu
you can enable debugging on the specific graph you can also change the template
of the graph amongst other things

![Graph management click](images/graph-management-graph.png)

### Modifying the graph template

Cacti allows you to change many aspects of the graph template.  You can
change parameters such the title of the graph as well the size of the graphs.
These changes will be pushed to the graph template so other devices using the
template will also be updated.

![Graph template options](images/graph-template-options.png)

---
Copyright (c) 2004-2023 The Cacti Group
