# Known Issues

Cacti has been under development and evolution for almost 20 years.  So,
with all that evolution there are going to be bugs from time to time and
sometimes these bugs can be severe.  So, its important that people who
use Cacti stay up to date on various bugs and limitations.

The best place to go for discovering what Bugs or Issue exist in Cacti is
to goto [GitHub](https://www.github.com/Cacti/cacti).  From there, you can
view not only the Cacti repo, but a collection of Cacti Group mainteined
**Plugins**.  For the Core Cacti and for every Plugin, there is an issue
tracker site the corresponds to it.  Issues are generally broken into
[Enhancements](https://github.com/Cacti/cacti/issues?q=is%3Aopen+is%3Aissue+label%3Aenhancement)
and [Bugs](https://github.com/Cacti/cacti/issues?q=is%3Aopen+is%3Aissue+label%3Abug).

If you find that you are having experiencing and issue, and you are fairly
experienced Cacti user, go directly to the Cacti issue tracker and submit your
issue.  If you are new to Cacti, it's best to go to the Cacti [Forums](https://forums.cacti.net)
first as you will likely find answers to your questions there.  Generally
using either [Google](https://www.google.com), [DuckDuckGo](https://duckduckgo.com)
and other popular search engines regularly scan the Cacti Forums, so using
those services will help.

---
Copyright (c) 2004-2023 The Cacti Group
