# Automation SNMP Options

This section will describe **SNMP Options** in Cacti.

The SNMP options page is used to enter your SNMP Strings and Credentials to be
used for the automation plugin in Cacti cacti support SNMP V1/V2/V3 below you
will enter your networks specific SNMP details for the devices you will be
polling

![SNMP Options](images/automation-snmp-options.png).

![SNMP Options Edit](images/automation-snmp-options-edit1.png).

![SNMP Options Item Edit SNMPv1/2](images/automation-snmp-options-edit2.png).

![SNMP Options Item Edit SNMPv3](images/automation-snmp-options-edit3.png).

Important: When performing a network scan ensure that you select the SNMP
options that contain the SNMP strings you want to use

---
Copyright (c) 2004-2023 The Cacti Group
